GrapesAndWrath/MainWindow.xaml

<Window x:Class="GrapesAndWrath.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Grapes And Wrath" Icon="Titlebar.ico" Height="800" Width="300" Background="#FFE6E6E6">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="92" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0" FontSize="14" Text="LETTERS:" VerticalAlignment="Center" />
		<TextBox   Grid.Row="0" Grid.Column="1" Name="inputLetters" Margin="0,6" FontSize="16" CharacterCasing="Upper" />
		<ComboBox  Grid.Row="0" Grid.Column="2" Name="combo" Margin="0,6" Width="85" Height="26">
			<ComboBoxItem IsSelected="True">Zynga</ComboBoxItem>
			<ComboBoxItem>TWL 06</ComboBoxItem>
			<ComboBoxItem>SOWPODS</ComboBoxItem>
		</ComboBox>
		<ProgressBar Grid.ColumnSpan="3" Name="progress" Height="6" Width="284" Margin="0,32,0,0" />
		<DataGrid  Grid.Row="1" Grid.ColumnSpan="3" Name="resultGrid" ColumnWidth="*" IsReadOnly="True" />

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0" FontSize="14" Text="REGEX:" VerticalAlignment="Center" />
		<TextBox   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="inputRx" FontSize="16" CharacterCasing="Upper" />

		<StatusBar Grid.Row="3" Grid.ColumnSpan="3" Height="Auto">
			<TextBlock Name="statusText" Text="Loading..." />
		</StatusBar>
	</Grid>
</Window>
