GrapesAndWrath/MainWindow.xaml

<Window x:Class="GrapesAndWrath.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:app="clr-namespace:GrapesAndWrath"
		Title="Grapes And Wrath" Icon="Titlebar.ico" Height="800" Width="300" Background="#FFEFEFF2">
	<Window.Resources>
		<Style x:Key="Center" TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<app:UserInterface />
	</Window.DataContext>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressValue="{Binding TaskbarProgressValue}" ProgressState="{Binding TaskbarProgressState}" />
	</Window.TaskbarItemInfo>
	<DockPanel LastChildFill="True">
		<DockPanel.Style>
			<Style>
				<Style.Triggers>
					<DataTrigger Binding="{Binding FocusLetters}" Value="True">
						<Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=letters}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</DockPanel.Style>
		<StackPanel DockPanel.Dock="Top">
			<DockPanel LastChildFill="True">
				<TextBlock DockPanel.Dock="Left" FontSize="14" Text="LETTERS:" VerticalAlignment="Center" Padding="4,2" />
				<ComboBox
					DockPanel.Dock="Right" Margin="4,4,4,0"
					ItemsSource="{Binding WordSources}" SelectedValue="{Binding WordSource}" DisplayMemberPath="." SelectedValuePath="." />
				<TextBox Name="letters" Text="{Binding Letters, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0" FontSize="16" CharacterCasing="Upper" />
			</DockPanel>
			<ProgressBar Value="{Binding ProgressBar.Value}" Visibility="{Binding ProgressBar.Visibility}" Height="4" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom">
			<DockPanel LastChildFill="True">
				<Border BorderThickness="0,0,0,1" BorderBrush="#FFADABB3">
					<TextBlock FontSize="14" Text="REGEX:" VerticalAlignment="Center" Padding="4,2" />
				</Border>
				<Button DockPanel.Dock="Right" Command="{Binding ClearCommand}" Content="CLEAR" Padding="4,2" />
				<TextBox Text="{Binding RegEx, UpdateSourceTrigger=PropertyChanged}" FontSize="16" CharacterCasing="Upper" />
			</DockPanel>
			<StatusBar>
				<TextBlock Text="{Binding Status}" />
			</StatusBar>
		</StackPanel>
		<DataGrid
			ItemsSource="{Binding View.View}"
			AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" HeadersVisibility="Column"
			HorizontalGridLinesBrush="#FFCCCCCC" VerticalGridLinesBrush="#FFCCCCCC" RowBackground="#FFFFFF" AlternatingRowBackground="#FFF9F9F9">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Word"   Binding="{Binding Value}" />
				<DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="48" ElementStyle="{StaticResource Center}" />
				<DataGridTextColumn Header="Score"  Binding="{Binding Score}"  Width="39" ElementStyle="{StaticResource Center}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
